Locales['br'] = {
  -- Vestiário
  ['cloakroom'] = 'Vestiário',
  ['citizen_wear'] = 'Roupa casual',
  ['police_wear'] = 'Uniforme da Polícia',
  ['sheriff_wear'] = 'roupa de xerife',
  ['lieutenant_wear'] = 'roupa da Swat ',
  ['gilet_wear'] = 'jaqueta reflexiva laranja',
  ['bullet_wear'] = 'colete a prova de balas',
  ['no_outfit'] = 'Não há uniforme que se adeque a você!',
  ['open_cloackroom'] = 'Pressione ~INPUT_CONTEXT~ para se trocar',
  -- Arsenal
  ['remove_object'] = 'pegue objeto',
  ['deposit_object'] = 'objeto de depósito',
  ['get_weapon'] = 'Pegar arma',
  ['put_weapon'] = 'Entregar arma',
  ['buy_weapons'] = 'Comprar armas',
  ['armory'] = 'Arsenal',
  ['open_armory'] = 'Pressione ~INPUT_CONTEXT~ para acessar o arsenal',
  -- Veículos
  ['vehicle_menu'] = 'Veículo',
  ['vehicle_out'] = 'Já existe um carro fora da garagem',
  ['vehicle_spawner'] = 'Pressione ~INPUT_CONTEXT~ para escolher um veículo',
  ['store_vehicle'] = 'Pressione ~INPUT_CONTEXT~ para guardar o veículo',
  ['service_max'] = 'Maximo de oficiais em serviço : ',
  -- Menu Ação
  ['citizen_interaction'] = 'Interagir com o cidadão',
  ['vehicle_interaction'] = 'Interagir com o veículo',
  ['object_spawner'] = 'Interagir com as rodovias',

  ['id_card'] = 'Carteira de identidade',
  ['search'] = 'Procurar',
  ['handcuff'] = 'Algemar / Soltar',
  ['drag'] = 'arrastar',
  ['put_in_vehicle'] = 'Colocar no veículo',
  ['out_the_vehicle'] = 'retire do veículo',
  ['fine'] = 'Multa',
  ['license_check'] = 'gerenciar licença',
  ['license_revoke'] = 'revogar licença',
  ['license_revoked'] = 'sua ~b~%s~s~ foi ~y~revogado(a)~s~!',
  ['licence_you_revoked'] = 'você revogou um ~b~%s~s~ que pertencia a ~y~%s~s~',
  ['no_players_nearby'] = 'Nenhum jogador nas proximidades',
  -- Interação veículo
  ['vehicle_info'] = 'Informações',
  ['pick_lock'] = 'Trancar veículo',
  ['vehicle_unlocked'] = 'Veículo ~g~destravado~s~',
  ['no_vehicles_nearby'] = 'Nenhum veículo nas proximidades',
  ['impound'] = 'apreender o veículo',
  ['impound_prompt'] = 'Pressione ~INPUT_CONTEXT~ para cancelar a ~y~apreensão~s~',
  ['impound_canceled'] = 'você cancelou a apreensão',
  ['impound_canceled_moved'] = 'o montante foi cancelado porque o veículo mudou',
  ['impound_successful'] = 'você confiscou o veículo',
  ['search_database'] = 'informação do veículo',
  ['search_database_title'] = 'informações do veículo - pesquisa com número de registro',
  ['search_database_error_invalid'] = 'que não é um número de registro válido',
  ['search_database_error_not_found'] = 'esse número de registro não está registrado em um veículo!',
  ['search_database_found'] = 'o veículo é ~y~registrado~s~ para ~b~%s~s~',
  -- Interação de tráfego
  ['traffic_interaction'] = 'Interagir com as rodovias',
  ['cone'] = 'Cones',
  ['barrier'] = 'Barreira',
  ['spikestrips'] = 'Fita de pregos',
  ['box'] = 'Caixa',
  ['cash'] = 'Caixa de dinheiro',
  -- Menu do cartão de identificação
  ['name'] = 'Nome : ',
  ['bac'] = 'BAC : ',
  -- Menu de pesquisa corporal
  ['confiscate_dirty'] = 'Confiscar dinheiro sujo : $',
  ['guns_label'] = '--- Armas ---',
  ['confiscate'] = 'Confiscar ',
  ['inventory_label'] = '--- Inventário ---',
  ['confiscate_inv'] = 'Confiscar x',
  ['traffic_offense'] = 'Infrações de transito',
  ['minor_offense'] = 'Infração leve',
  ['average_offense'] = 'Infração média',
  ['major_offense'] = 'Infração grave',
  ['fine_total'] = 'Multa : ',
  -- Menu de Informações do Veículo
  ['plate'] = 'Placa: ',
  ['owner_unknown'] = 'Proprietário : Desconhecido',
  ['owner'] = 'Proprietário : ',
  -- Menus de Armas
  ['get_weapon_menu'] = 'Arsenal - Pegar arma',
  ['put_weapon_menu'] = 'Arsenal - Entregar arma',
  ['buy_weapon_menu'] = 'Arsenal - Comprar armas',
  ['not_enough_money'] = 'Você não tem dinheiro suficiente',
  -- menu de patrão
  ['take_company_money'] = 'Retirar o dinheiro da empresa',
  ['deposit_money'] = 'Depositar dinheiro',
  ['amount_of_withdrawal'] = 'Quantidade de retirada',
  ['invalid_amount'] = 'Quantidade inválida',
  ['amount_of_deposit'] = 'Quantidade de depósito',
  ['open_bossmenu'] = 'Pressione ~INPUT_CONTEXT~ para abrir o menu',
  -- Misc
  ['remove_prop'] = 'Pressione ~INPUT_CONTEXT~ para remover o objeto',
  ['map_blip'] = 'Departamento de Polícia',
  -- Notificações
  ['from'] = '~s~ de ~b~',
  ['you_have_confinv'] = 'Você confiscou ~y~x',
  ['confinv'] = '~s~ confiscado de você ~y~x',
  ['you_have_confdm'] = 'Você confiscou ~y~$',
  ['confdm'] = '~s~ confiscado de você ~y~$',
  ['you_have_confweapon'] = 'Você confiscou ~y~x1 ',
  ['confweapon'] = '~s~ confiscado de você ~y~x1 ',
  ['alert_police'] = 'Alerta da Polícia',
}
